MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dioalexa
MYSQL_PASSWORD=inception123
MYSQL_ROOT_PASSWORD=root123

WP_URL=https://dioalexa.42.fr
WP_TITLE="My Awesome Site"
WP_ADMIN=discallow
WP_ADMIN_PASSWORD=a0!Dmdjw
WP_ADMIN_EMAIL=discallow@example.com