MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dioalexa
MYSQL_PASSWORD=inception123
MYSQL_ROOT_PASSWORD=root123

WP_URL=https://dioalexa.42.fr
WP_TITLE="My Awesome Site"
WP_ADMIN=admin
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=admin@example.com